# WebNote

./: WebNote.sln
WebNote.Api/: Dockerfile  Program.cs  WebNote.Api.csproj  appsettings.json
WebNote.Api/Configuration/: DependecyInjection.cs
WebNote.Api/Controllers/: JobsController.cs  NotesController.cs
WebNote.Api/Properties/: launchSettings.json
WebNote.Domain/Aws/Request/: CompressorRequest.cs  HateSpeechRequest.cs  LogRequest.cs  UnCompressorRequest.cs
WebNote.Domain/Aws/Response/: AwsResponse.cs  CompressorResponse.cs  HateSpeechResponse.cs  UnCompressorResponse.cs
WebNote.Domain/Entities/Request/: CreateNoteRequest.cs
WebNote.Domain/Integration/Functions/Request/: CompressorRequest.cs  DeCompressorRequest.cs  HateSpeechRequest.cs  LogRequest.cs
WebNote.Domain/Integration/Functions/Response/: AwsResponse.cs  CompressorResponse.cs  DeCompressorResponse.cs
WebNote.Domain/Interfaces/Aws/: IAwsClient.cs
WebNote.Domain/Interfaces/Mapper/: INotesMapper.cs
WebNote.Domain/Interfaces/Repository/: ILogsRepository.cs  INotesRepository.cs
WebNote.Domain/Interfaces/Services/: IJobsServices.cs  INotesServices.cs
WebNote.Domain/Repository/Logs/: Logs.cs  LogsDatabaseSettings.cs
WebNote.Domain/Repository/Notes/: Notes.cs  NotesDatabaseSettings.cs
WebNote.Infra/: WebNote.Infra.csproj
WebNote.Infra/Aws/: AwsClient.cs
WebNote.Infra/Integration/: IFunctions.cs
WebNote.Infra/Repository/: LogsRepository.cs  NotesRepository.cs
WebNote.Services/: WebNote.Services.csproj
WebNote.Services/Mapper/: NotesMapper.cs
WebNote.Services/Services/: JobsServices.cs  NotesServices.cs
